# source .env.stack
export USER=root
export PASSWORD=odleabOATErFRaPo15
export DATABASE=ghost
export MYSQL_ROOT_PASSWORD=odleabOATErFRaPo15
export URL=http://admin.johnserrano.xyz
export NODE_ENV=production
export API_URL=http://api.johnserrano.xyz/ghost/api/v2/content
export API_KEY=a8ad770992c420a0a65c9103f1
export STATIC_URL=http://static.johnserrano.xyz